<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            width: 300px;
            list-style: none;
            /* flex-direction: column; */
        }
        .two{
            width: 150px;
            /* flex-direction: column-reverse; */
        }
        li{
            width: 50px;
            height: 50px;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background: pink;
            border: 2px solid #fff;
        }
        div{
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <ul>
                <li>li1</li>
                <li>li2</li>
                <li>li3</li>
                <li>li4</li>
                <li>li5</li>
            </ul>
            <ul></ul>
            <ul class="two">
                <li>li1</li>
                <li>li2</li>
                <li>li3</li>
                <li>li4</li>
                <li>li5</li>
            </ul>
        </div>
    </div>
</body>
</html>